{
  "name": "oneframe-ai",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "verify:repo": "node scripts/verify-repo.mjs",
    "typecheck": "tsc --noEmit",
    "check": "npm run verify:repo && npm run verify:image && npm run clean:next && npm run build && npm run typecheck && npm run lint",
    "phase1": "npm run check",
    "clean:next": "node -e \"require('fs').rmSync('.next',{recursive:true,force:true})\"",
    "verify:image": "node scripts/verify-image.mjs",
    "ci": "npm run check"
  },
  "dependencies": {
    "@fal-ai/client": "^1.10.1",
    "@huggingface/inference": "^4.13.30",
    "next": "16.3.8",
    "react": "19.2.8",
    "react-dom": "19.2.8"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.3.8",
    "typescript": "^5"
  }
}
